MongoDB shell version: 3.2.6
connecting to: localhost:27017/local
> db players
2016-06-07T15:57:48.090+0530 E QUERY    [thread1] SyntaxError: missing ; before statement @(shell):1:3

> use players;
switched to db players
> drop players;
2016-06-07T15:58:33.499+0530 E QUERY    [thread1] SyntaxError: missing ; before statement @(shell):1:5

> db.dropDatabase();
{ "ok" : 1 }
> db
;
players
> use players;

switched to db players
> db.dropDatabase();
{ "ok" : 1 }
> 

db;
players
> use hockey;
switched to db hockey
> db;
hockey
> db.players.insert({  
                           "position":"Right Wing",
                           "id":8465166,
                           "weight":200,
                           "height":"6' 0\"",
                           "imageUrl":"http://1.cdn.nhle.com/photos/mugs/8465166.jpg",
                           "birthplace":"Seria, BRN",
                           "age":37,
                           "name":"Craig Adams",
                           "birthdate":"April 26, 1977",
                           "number":27
                        });

WriteResult({ "nInserted" : 1 })
> db.players.find();
{ "_id" : ObjectId("5756a2963570f7162961e230"), "position" : "Right Wing", "id" : 8465166, "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8465166.jpg", "birthplace" : "Seria, BRN", "age" : 37, "name" : "Craig Adams", "birthdate" : "April 26, 1977", "number" : 27 }
> db.players.find().pretty();
{
	"_id" : ObjectId("5756a2963570f7162961e230"),
	"position" : "Right Wing",
	"id" : 8465166,
	"weight" : 200,
	"height" : "6' 0\"",
	"imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8465166.jpg",
	"birthplace" : "Seria, BRN",
	"age" : 37,
	"name" : "Craig Adams",
	"birthdate" : "April 26, 1977",
	"number" : 27
}
> db.players.findOne();
{
	"_id" : ObjectId("5756a2963570f7162961e230"),
	"position" : "Right Wing",
	"id" : 8465166,
	"weight" : 200,
	"height" : "6' 0\"",
	"imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8465166.jpg",
	"birthplace" : "Seria, BRN",
	"age" : 37,
	"name" : "Craig Adams",
	"birthdate" : "April 26, 1977",
	"number" : 27
}
> db.players.remove(
"_id" : ObjectId("5756a2963570f7162961e230")
);
2016-06-07T16:04:44.350+0530 E QUERY    [thread1] SyntaxError: missing ) after argument list @(shell):2:6

> db.players.findOne();

{
	"_id" : ObjectId("5756a2963570f7162961e230"),
	"position" : "Right Wing",
	"id" : 8465166,
	"weight" : 200,
	"height" : "6' 0\"",
	"imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8465166.jpg",
	"birthplace" : "Seria, BRN",
	"age" : 37,
	"name" : "Craig Adams",
	"birthdate" : "April 26, 1977",
	"number" : 27
}
> db.players.remove(
{"_id" : ObjectId("5756a2963570f7162961e230")}
);
WriteResult({ "nRemoved" : 1 })
> db.players.findOne();


null
> 



> db.players.insert(
[{  
          "position":"Right Wing",
          "id":8465166,
          "weight":200,
          "height":"6' 0\"",
          "imageUrl":"http://1.cdn.nhle.com/photos/mugs/8465166.jpg",
          "birthplace":"Seria, BRN",
          "age":37,
          "name":"Craig Adams",
          "birthdate":"April 26, 1977",
          "number":27
       },
       {  
          "position":"Right Wing",
          "id":8475761,
          "weight":195,
          "height":"6' 2\"",
          "imageUrl":"http://1.cdn.nhle.com/photos/mugs/8475761.jpg",
          "birthplace":"Gardena, CA, USA",
          "age":23,
          "name":"Beau Bennett",
          "birthdate":"November 27, 1991",
          "number":19
       },
       {  
          "position":"Left Wing",
          "id":8471260,
          "weight":202,
          "height":"6' 1\"",
          "imageUrl":"http://3.cdn.nhle.com/photos/mugs/8471260.jpg",
          "birthplace":"Meadow Lake, SK, CAN",
          "age":29,
          "name":"Blake Comeau",
          "birthdate":"February 18, 1986",
          "number":17
       },
       {  
          "position":"Center",
          "id":8471675,
          "weight":200,
          "height":"5' 11\"",
          "imageUrl":"http://3.cdn.nhle.com/photos/mugs/8471675.jpg",
          "birthplace":"Cole Harbour, NS, CAN",
          "age":27,
          "name":"Sidney Crosby",
          "birthdate":"August 07, 1987",
          "number":87
       },
       {  
          "position":"Right Wing",
          "id":8471703,
          "twitterURL":"https://twitter.com/S9Downie",
          "weight":191,
          "height":"5' 11\"",
          "imageUrl":"http://1.cdn.nhle.com/photos/mugs/8471703.jpg",
          "birthplace":"Newmarket, ON, CAN",
          "twitterHandle":"S9Downie",
          "age":28,
          "name":"Steve Downie",
          "birthdate":"April 03, 1987",
          "number":23
       },
       {  
          "position":"Right Wing",
          "id":8466393,
          "weight":205,
          "height":"6' 1\"",
          "imageUrl":"http://2.cdn.nhle.com/photos/mugs/8466393.jpg",
          "birthplace":"Laval, QC, CAN",
          "age":35,
          "name":"Pascal Dupuis",
          "birthdate":"April 07, 1979",
          "number":9
       },
       {  
          "position":"Right Wing",
          "id":8471887,
          "weight":189,
          "height":"5' 11\"",
          "imageUrl":"http://1.cdn.nhle.com/photos/mugs/8471887.jpg",
          "birthplace":"Sollentuna, SWE",
          "age":28,
          "name":"Patric Hornqvist",
          "birthdate":"January 01, 1987",
          "number":72
       },
       {  
          "position":"Left Wing",
          "id":8470543,
          "weight":195,
          "height":"6' 0\"",
          "imageUrl":"http://3.cdn.nhle.com/photos/mugs/8470543.jpg",
          "birthplace":"Regina, SK, CAN",
          "age":35,
          "name":"Chris Kunitz",
          "birthdate":"September 26, 1979",
          "number":14
       },
       {  
          "position":"Center",
          "id":8470654,
          "twitterURL":"https://twitter.com/MaX40LAp",
          "weight":215,
          "height":"6' 2\"",
          "imageUrl":"http://3.cdn.nhle.com/photos/mugs/8470654.jpg",
          "birthplace":"Saint-Léonard, QC, CAN",
          "twitterHandle":"MaX40LAp",
          "age":30,
          "name":"Maxim Lapierre",
          "birthdate":"March 29, 1985",
          "number":40
       },
       {  
          "position":"Center",
          "id":8471215,
          "twitterURL":"https://twitter.com/malkin71_",
          "weight":195,
          "height":"6' 3\"",
          "imageUrl":"http://3.cdn.nhle.com/photos/mugs/8471215.jpg",
          "birthplace":"Magnitogorsk, RUS",
          "twitterHandle":"malkin71_",
          "age":28,
          "name":"Evgeni Malkin",
          "birthdate":"July 31, 1986",
          "number":71
       },
       {  
          "position":"Left Wing",
          "id":8474102,
          "twitterURL":"https://twitter.com/DP_57",
          "weight":200,
          "height":"6' 0\"",
          "imageUrl":"http://3.cdn.nhle.com/nhl/en/v3/photos/mugs/8474102.jpg",
          "birthplace":"Sherbrooke, QC, CAN",
          "twitterHandle":"DP_57",
          "age":26,
          "name":"David Perron",
          "birthdate":"May 28, 1988",
          "number":39
       },
       {  
          "position":"Center",
          "id":8474096,
          "weight":201,
          "height":"6' 1\"",
          "imageUrl":"http://3.cdn.nhle.com/photos/mugs/8474096.jpg",
          "birthplace":"Palmerston, ON, CAN",
          "age":26,
          "name":"Nick Spaling",
          "birthdate":"September 19, 1988",
          "number":13
       },
       {  
          "position":"Center",
          "id":8474091,
          "weight":190,
          "height":"6' 3\"",
          "imageUrl":"http://1.cdn.nhle.com/photos/mugs/8474091.jpg",
          "birthplace":"Huntington, NY, USA",
          "age":26,
          "name":"Brandon Sutter",
          "birthdate":"February 14, 1989",
          "number":16
       },
       {  
          "position":"Center",
          "id":8471476,
          "twitterURL":"https://twitter.com/Danwinnik34",
          "weight":207,
          "height":"6' 2\"",
          "imageUrl":"http://3.cdn.nhle.com/nhl/en/v3/photos/mugs/8471476.jpg",
          "birthplace":"Toronto, ON, CAN",
          "twitterHandle":"Danwinnik34",
          "age":30,
          "name":"Daniel Winnik",
          "birthdate":"March 06, 1985",
          "number":26
       },
       {  
          "position":"Defenseman",
          "id":8471710,
          "weight":189,
          "height":"6' 1\"",
          "imageUrl":"http://2.cdn.nhle.com/photos/mugs/8471710.jpg",
          "birthplace":"Thunder Bay, ON, CAN",
          "age":27,
          "name":"Taylor Chorney",
          "birthdate":"April 27, 1987",
          "number":44
       },
       {  
          "position":"Defenseman",
          "id":8474013,
          "twitterURL":"https://twitter.com/icole28",
          "weight":219,
          "height":"6' 1\"",
          "imageUrl":"http://1.cdn.nhle.com/photos/mugs/8474013.jpg",
          "birthplace":"Ann Arbor, MI, USA",
          "twitterHandle":"icole28",
          "age":26,
          "name":"Ian Cole",
          "birthdate":"February 21, 1989",
          "number":28
       },
       {  
          "position":"Defenseman",
          "id":8469555,
          "twitterURL":"https://twitter.com/therealhoff10",
          "weight":205,
          "height":"6' 2\"",
          "imageUrl":"http://1.cdn.nhle.com/photos/mugs/8469555.jpg",
          "birthplace":"Moers, DEU",
          "twitterHandle":"therealhoff10",
          "age":32,
          "name":"Christian Ehrhoff",
          "birthdate":"July 06, 1982",
          "number":10
       },
       {  
          "position":"Defenseman",
          "id":8471724,
          "weight":201,
          "height":"6' 0\"",
          "imageUrl":"http://1.cdn.nhle.com/photos/mugs/8471724.jpg",
          "birthplace":"Montreal, QC, CAN",
          "age":27,
          "name":"Kris Letang",
          "birthdate":"April 24, 1987",
          "number":58
       },
       {  
          "position":"Defenseman",
          "id":8473933,
          "twitterURL":"https://twitter.com/RevLovejoy6",
          "weight":206,
          "height":"6' 1\"",
          "imageUrl":"http://1.cdn.nhle.com/photos/mugs/8473933.jpg",
          "birthplace":"Concord, NH, USA",
          "twitterHandle":"RevLovejoy6",
          "age":31,
          "name":"Ben Lovejoy",
          "birthdate":"February 20, 1984",
          "number":12
       },
       {  
          "position":"Defenseman",
          "id":8476874,
          "weight":206,
          "height":"6' 2\"",
          "imageUrl":"http://2.cdn.nhle.com/photos/mugs/8476874.jpg",
          "birthplace":"Jyväskylä, FIN",
          "age":20,
          "name":"Olli Maatta",
          "birthdate":"August 22, 1994",
          "number":3
       },
       {  
          "position":"Defenseman",
          "id":8468542,
          "weight":200,
          "height":"6' 1\"",
          "imageUrl":"http://3.cdn.nhle.com/photos/mugs/8468542.jpg",
          "birthplace":"Minneapolis, MN, USA",
          "age":34,
          "name":"Paul Martin",
          "birthdate":"March 05, 1981",
          "number":7
       },
       {  
          "position":"Defenseman",
          "id":8476884,
          "weight":208,
          "height":"6' 0\"",
          "imageUrl":"http://1.cdn.nhle.com/photos/mugs/8476884.jpg",
          "birthplace":"Estevan, SK, CAN",
          "age":21,
          "name":"Derrick Pouliot",
          "birthdate":"January 16, 1994",
          "number":51
       },
       {  
          "position":"Defenseman",
          "id":8467452,
          "weight":212,
          "height":"6' 1\"",
          "imageUrl":"http://3.cdn.nhle.com/photos/mugs/8467452.jpg",
          "birthplace":"Syosset, NY, USA",
          "age":36,
          "name":"Rob Scuderi",
          "birthdate":"December 30, 1978",
          "number":4
       },
       {  
          "position":"Goalie",
          "id":8470594,
          "weight":180,
          "height":"6' 2\"",
          "imageUrl":"http://3.cdn.nhle.com/photos/mugs/8470594.jpg",
          "birthplace":"Sorel, QC, CAN",
          "age":30,
          "name":"Marc-Andre Fleury",
          "birthdate":"November 28, 1984",
          "number":29
       },
       {  
          "position":"Goalie",
          "id":8471306,
          "weight":220,
          "height":"6' 1\"",
          "imageUrl":"http://1.cdn.nhle.com/photos/mugs/8471306.jpg",
          "birthplace":"Fussen, DEU",
          "age":29,
          "name":"Thomas Greiss",
          "birthdate":"January 29, 1986",
          "number":1
       } ]
);
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 25,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
> db.players.find();
{ "_id" : ObjectId("5756a3be3570f7162961e231"), "position" : "Right Wing", "id" : 8465166, "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8465166.jpg", "birthplace" : "Seria, BRN", "age" : 37, "name" : "Craig Adams", "birthdate" : "April 26, 1977", "number" : 27 }
{ "_id" : ObjectId("5756a3be3570f7162961e232"), "position" : "Right Wing", "id" : 8475761, "weight" : 195, "height" : "6' 2\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8475761.jpg", "birthplace" : "Gardena, CA, USA", "age" : 23, "name" : "Beau Bennett", "birthdate" : "November 27, 1991", "number" : 19 }
{ "_id" : ObjectId("5756a3be3570f7162961e233"), "position" : "Left Wing", "id" : 8471260, "weight" : 202, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8471260.jpg", "birthplace" : "Meadow Lake, SK, CAN", "age" : 29, "name" : "Blake Comeau", "birthdate" : "February 18, 1986", "number" : 17 }
{ "_id" : ObjectId("5756a3be3570f7162961e234"), "position" : "Center", "id" : 8471675, "weight" : 200, "height" : "5' 11\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8471675.jpg", "birthplace" : "Cole Harbour, NS, CAN", "age" : 27, "name" : "Sidney Crosby", "birthdate" : "August 07, 1987", "number" : 87 }
{ "_id" : ObjectId("5756a3be3570f7162961e235"), "position" : "Right Wing", "id" : 8471703, "twitterURL" : "https://twitter.com/S9Downie", "weight" : 191, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471703.jpg", "birthplace" : "Newmarket, ON, CAN", "twitterHandle" : "S9Downie", "age" : 28, "name" : "Steve Downie", "birthdate" : "April 03, 1987", "number" : 23 }
{ "_id" : ObjectId("5756a3be3570f7162961e236"), "position" : "Right Wing", "id" : 8466393, "weight" : 205, "height" : "6' 1\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8466393.jpg", "birthplace" : "Laval, QC, CAN", "age" : 35, "name" : "Pascal Dupuis", "birthdate" : "April 07, 1979", "number" : 9 }
{ "_id" : ObjectId("5756a3be3570f7162961e237"), "position" : "Right Wing", "id" : 8471887, "weight" : 189, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471887.jpg", "birthplace" : "Sollentuna, SWE", "age" : 28, "name" : "Patric Hornqvist", "birthdate" : "January 01, 1987", "number" : 72 }
{ "_id" : ObjectId("5756a3be3570f7162961e238"), "position" : "Left Wing", "id" : 8470543, "weight" : 195, "height" : "6' 0\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470543.jpg", "birthplace" : "Regina, SK, CAN", "age" : 35, "name" : "Chris Kunitz", "birthdate" : "September 26, 1979", "number" : 14 }
{ "_id" : ObjectId("5756a3be3570f7162961e239"), "position" : "Center", "id" : 8470654, "twitterURL" : "https://twitter.com/MaX40LAp", "weight" : 215, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470654.jpg", "birthplace" : "Saint-Léonard, QC, CAN", "twitterHandle" : "MaX40LAp", "age" : 30, "name" : "Maxim Lapierre", "birthdate" : "March 29, 1985", "number" : 40 }
{ "_id" : ObjectId("5756a3be3570f7162961e23a"), "position" : "Center", "id" : 8471215, "twitterURL" : "https://twitter.com/malkin71_", "weight" : 195, "height" : "6' 3\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8471215.jpg", "birthplace" : "Magnitogorsk, RUS", "twitterHandle" : "malkin71_", "age" : 28, "name" : "Evgeni Malkin", "birthdate" : "July 31, 1986", "number" : 71 }
{ "_id" : ObjectId("5756a3be3570f7162961e23b"), "position" : "Left Wing", "id" : 8474102, "twitterURL" : "https://twitter.com/DP_57", "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://3.cdn.nhle.com/nhl/en/v3/photos/mugs/8474102.jpg", "birthplace" : "Sherbrooke, QC, CAN", "twitterHandle" : "DP_57", "age" : 26, "name" : "David Perron", "birthdate" : "May 28, 1988", "number" : 39 }
{ "_id" : ObjectId("5756a3be3570f7162961e23c"), "position" : "Center", "id" : 8474096, "weight" : 201, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8474096.jpg", "birthplace" : "Palmerston, ON, CAN", "age" : 26, "name" : "Nick Spaling", "birthdate" : "September 19, 1988", "number" : 13 }
{ "_id" : ObjectId("5756a3be3570f7162961e23d"), "position" : "Center", "id" : 8474091, "weight" : 190, "height" : "6' 3\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8474091.jpg", "birthplace" : "Huntington, NY, USA", "age" : 26, "name" : "Brandon Sutter", "birthdate" : "February 14, 1989", "number" : 16 }
{ "_id" : ObjectId("5756a3be3570f7162961e23e"), "position" : "Center", "id" : 8471476, "twitterURL" : "https://twitter.com/Danwinnik34", "weight" : 207, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/nhl/en/v3/photos/mugs/8471476.jpg", "birthplace" : "Toronto, ON, CAN", "twitterHandle" : "Danwinnik34", "age" : 30, "name" : "Daniel Winnik", "birthdate" : "March 06, 1985", "number" : 26 }
{ "_id" : ObjectId("5756a3be3570f7162961e23f"), "position" : "Defenseman", "id" : 8471710, "weight" : 189, "height" : "6' 1\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8471710.jpg", "birthplace" : "Thunder Bay, ON, CAN", "age" : 27, "name" : "Taylor Chorney", "birthdate" : "April 27, 1987", "number" : 44 }
{ "_id" : ObjectId("5756a3be3570f7162961e240"), "position" : "Defenseman", "id" : 8474013, "twitterURL" : "https://twitter.com/icole28", "weight" : 219, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8474013.jpg", "birthplace" : "Ann Arbor, MI, USA", "twitterHandle" : "icole28", "age" : 26, "name" : "Ian Cole", "birthdate" : "February 21, 1989", "number" : 28 }
{ "_id" : ObjectId("5756a3be3570f7162961e241"), "position" : "Defenseman", "id" : 8469555, "twitterURL" : "https://twitter.com/therealhoff10", "weight" : 205, "height" : "6' 2\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8469555.jpg", "birthplace" : "Moers, DEU", "twitterHandle" : "therealhoff10", "age" : 32, "name" : "Christian Ehrhoff", "birthdate" : "July 06, 1982", "number" : 10 }
{ "_id" : ObjectId("5756a3be3570f7162961e242"), "position" : "Defenseman", "id" : 8471724, "weight" : 201, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471724.jpg", "birthplace" : "Montreal, QC, CAN", "age" : 27, "name" : "Kris Letang", "birthdate" : "April 24, 1987", "number" : 58 }
{ "_id" : ObjectId("5756a3be3570f7162961e243"), "position" : "Defenseman", "id" : 8473933, "twitterURL" : "https://twitter.com/RevLovejoy6", "weight" : 206, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8473933.jpg", "birthplace" : "Concord, NH, USA", "twitterHandle" : "RevLovejoy6", "age" : 31, "name" : "Ben Lovejoy", "birthdate" : "February 20, 1984", "number" : 12 }
{ "_id" : ObjectId("5756a3be3570f7162961e244"), "position" : "Defenseman", "id" : 8476874, "weight" : 206, "height" : "6' 2\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8476874.jpg", "birthplace" : "Jyväskylä, FIN", "age" : 20, "name" : "Olli Maatta", "birthdate" : "August 22, 1994", "number" : 3 }
Type "it" for more
> 
it;
2016-06-07T16:07:28.804+0530 E QUERY    [thread1] ReferenceError: it is not defined :
@(shell):1:1

> 


> db.players.find( {"position":"Goalie" });
{ "_id" : ObjectId("5756a3be3570f7162961e248"), "position" : "Goalie", "id" : 8470594, "weight" : 180, "height" : "6' 2\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470594.jpg", "birthplace" : "Sorel, QC, CAN", "age" : 30, "name" : "Marc-Andre Fleury", "birthdate" : "November 28, 1984", "number" : 29 }
{ "_id" : ObjectId("5756a3be3570f7162961e249"), "position" : "Goalie", "id" : 8471306, "weight" : 220, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471306.jpg", "birthplace" : "Fussen, DEU", "age" : 29, "name" : "Thomas Greiss", "birthdate" : "January 29, 1986", "number" : 1 }
> db.players.find( $or: [ {"position":"Left Wing"}, {"position":"Right Wing" } ]);
2016-06-07T16:10:28.864+0530 E QUERY    [thread1] SyntaxError: missing ) after argument list @(shell):1:20

> db.players.find( {$or: [ {"position":"Left Wing"}, {"position":"Right Wing" } ]});
{ "_id" : ObjectId("5756a3be3570f7162961e231"), "position" : "Right Wing", "id" : 8465166, "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8465166.jpg", "birthplace" : "Seria, BRN", "age" : 37, "name" : "Craig Adams", "birthdate" : "April 26, 1977", "number" : 27 }
{ "_id" : ObjectId("5756a3be3570f7162961e232"), "position" : "Right Wing", "id" : 8475761, "weight" : 195, "height" : "6' 2\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8475761.jpg", "birthplace" : "Gardena, CA, USA", "age" : 23, "name" : "Beau Bennett", "birthdate" : "November 27, 1991", "number" : 19 }
{ "_id" : ObjectId("5756a3be3570f7162961e233"), "position" : "Left Wing", "id" : 8471260, "weight" : 202, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8471260.jpg", "birthplace" : "Meadow Lake, SK, CAN", "age" : 29, "name" : "Blake Comeau", "birthdate" : "February 18, 1986", "number" : 17 }
{ "_id" : ObjectId("5756a3be3570f7162961e235"), "position" : "Right Wing", "id" : 8471703, "twitterURL" : "https://twitter.com/S9Downie", "weight" : 191, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471703.jpg", "birthplace" : "Newmarket, ON, CAN", "twitterHandle" : "S9Downie", "age" : 28, "name" : "Steve Downie", "birthdate" : "April 03, 1987", "number" : 23 }
{ "_id" : ObjectId("5756a3be3570f7162961e236"), "position" : "Right Wing", "id" : 8466393, "weight" : 205, "height" : "6' 1\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8466393.jpg", "birthplace" : "Laval, QC, CAN", "age" : 35, "name" : "Pascal Dupuis", "birthdate" : "April 07, 1979", "number" : 9 }
{ "_id" : ObjectId("5756a3be3570f7162961e237"), "position" : "Right Wing", "id" : 8471887, "weight" : 189, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471887.jpg", "birthplace" : "Sollentuna, SWE", "age" : 28, "name" : "Patric Hornqvist", "birthdate" : "January 01, 1987", "number" : 72 }
{ "_id" : ObjectId("5756a3be3570f7162961e238"), "position" : "Left Wing", "id" : 8470543, "weight" : 195, "height" : "6' 0\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470543.jpg", "birthplace" : "Regina, SK, CAN", "age" : 35, "name" : "Chris Kunitz", "birthdate" : "September 26, 1979", "number" : 14 }
{ "_id" : ObjectId("5756a3be3570f7162961e23b"), "position" : "Left Wing", "id" : 8474102, "twitterURL" : "https://twitter.com/DP_57", "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://3.cdn.nhle.com/nhl/en/v3/photos/mugs/8474102.jpg", "birthplace" : "Sherbrooke, QC, CAN", "twitterHandle" : "DP_57", "age" : 26, "name" : "David Perron", "birthdate" : "May 28, 1988", "number" : 39 }
> db.players.find( {$or: [ {"position":"Left Wing"}]});
{ "_id" : ObjectId("5756a3be3570f7162961e233"), "position" : "Left Wing", "id" : 8471260, "weight" : 202, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8471260.jpg", "birthplace" : "Meadow Lake, SK, CAN", "age" : 29, "name" : "Blake Comeau", "birthdate" : "February 18, 1986", "number" : 17 }
{ "_id" : ObjectId("5756a3be3570f7162961e238"), "position" : "Left Wing", "id" : 8470543, "weight" : 195, "height" : "6' 0\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470543.jpg", "birthplace" : "Regina, SK, CAN", "age" : 35, "name" : "Chris Kunitz", "birthdate" : "September 26, 1979", "number" : 14 }
{ "_id" : ObjectId("5756a3be3570f7162961e23b"), "position" : "Left Wing", "id" : 8474102, "twitterURL" : "https://twitter.com/DP_57", "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://3.cdn.nhle.com/nhl/en/v3/photos/mugs/8474102.jpg", "birthplace" : "Sherbrooke, QC, CAN", "twitterHandle" : "DP_57", "age" : 26, "name" : "David Perron", "birthdate" : "May 28, 1988", "number" : 39 }
> db.players.find( {$or: [ {"position":"Right Wing"}]});
{ "_id" : ObjectId("5756a3be3570f7162961e231"), "position" : "Right Wing", "id" : 8465166, "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8465166.jpg", "birthplace" : "Seria, BRN", "age" : 37, "name" : "Craig Adams", "birthdate" : "April 26, 1977", "number" : 27 }
{ "_id" : ObjectId("5756a3be3570f7162961e232"), "position" : "Right Wing", "id" : 8475761, "weight" : 195, "height" : "6' 2\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8475761.jpg", "birthplace" : "Gardena, CA, USA", "age" : 23, "name" : "Beau Bennett", "birthdate" : "November 27, 1991", "number" : 19 }
{ "_id" : ObjectId("5756a3be3570f7162961e235"), "position" : "Right Wing", "id" : 8471703, "twitterURL" : "https://twitter.com/S9Downie", "weight" : 191, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471703.jpg", "birthplace" : "Newmarket, ON, CAN", "twitterHandle" : "S9Downie", "age" : 28, "name" : "Steve Downie", "birthdate" : "April 03, 1987", "number" : 23 }
{ "_id" : ObjectId("5756a3be3570f7162961e236"), "position" : "Right Wing", "id" : 8466393, "weight" : 205, "height" : "6' 1\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8466393.jpg", "birthplace" : "Laval, QC, CAN", "age" : 35, "name" : "Pascal Dupuis", "birthdate" : "April 07, 1979", "number" : 9 }
{ "_id" : ObjectId("5756a3be3570f7162961e237"), "position" : "Right Wing", "id" : 8471887, "weight" : 189, "height" : "5' 11\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8471887.jpg", "birthplace" : "Sollentuna, SWE", "age" : 28, "name" : "Patric Hornqvist", "birthdate" : "January 01, 1987", "number" : 72 }
> db.players.find( {"age": {$gt>30}});
2016-06-07T16:12:29.961+0530 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:29

> db.players.find( {"age": {$gt : 30}});
{ "_id" : ObjectId("5756a3be3570f7162961e231"), "position" : "Right Wing", "id" : 8465166, "weight" : 200, "height" : "6' 0\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8465166.jpg", "birthplace" : "Seria, BRN", "age" : 37, "name" : "Craig Adams", "birthdate" : "April 26, 1977", "number" : 27 }
{ "_id" : ObjectId("5756a3be3570f7162961e236"), "position" : "Right Wing", "id" : 8466393, "weight" : 205, "height" : "6' 1\"", "imageUrl" : "http://2.cdn.nhle.com/photos/mugs/8466393.jpg", "birthplace" : "Laval, QC, CAN", "age" : 35, "name" : "Pascal Dupuis", "birthdate" : "April 07, 1979", "number" : 9 }
{ "_id" : ObjectId("5756a3be3570f7162961e238"), "position" : "Left Wing", "id" : 8470543, "weight" : 195, "height" : "6' 0\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8470543.jpg", "birthplace" : "Regina, SK, CAN", "age" : 35, "name" : "Chris Kunitz", "birthdate" : "September 26, 1979", "number" : 14 }
{ "_id" : ObjectId("5756a3be3570f7162961e241"), "position" : "Defenseman", "id" : 8469555, "twitterURL" : "https://twitter.com/therealhoff10", "weight" : 205, "height" : "6' 2\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8469555.jpg", "birthplace" : "Moers, DEU", "twitterHandle" : "therealhoff10", "age" : 32, "name" : "Christian Ehrhoff", "birthdate" : "July 06, 1982", "number" : 10 }
{ "_id" : ObjectId("5756a3be3570f7162961e243"), "position" : "Defenseman", "id" : 8473933, "twitterURL" : "https://twitter.com/RevLovejoy6", "weight" : 206, "height" : "6' 1\"", "imageUrl" : "http://1.cdn.nhle.com/photos/mugs/8473933.jpg", "birthplace" : "Concord, NH, USA", "twitterHandle" : "RevLovejoy6", "age" : 31, "name" : "Ben Lovejoy", "birthdate" : "February 20, 1984", "number" : 12 }
{ "_id" : ObjectId("5756a3be3570f7162961e245"), "position" : "Defenseman", "id" : 8468542, "weight" : 200, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8468542.jpg", "birthplace" : "Minneapolis, MN, USA", "age" : 34, "name" : "Paul Martin", "birthdate" : "March 05, 1981", "number" : 7 }
{ "_id" : ObjectId("5756a3be3570f7162961e247"), "position" : "Defenseman", "id" : 8467452, "weight" : 212, "height" : "6' 1\"", "imageUrl" : "http://3.cdn.nhle.com/photos/mugs/8467452.jpg", "birthplace" : "Syosset, NY, USA", "age" : 36, "name" : "Rob Scuderi", "birthdate" : "December 30, 1978", "number" : 4 }
> db.players.find( {"age": {$gt : 30}}, { "name":1, _id:0});
{ "name" : "Craig Adams" }
{ "name" : "Pascal Dupuis" }
{ "name" : "Chris Kunitz" }
{ "name" : "Christian Ehrhoff" }
{ "name" : "Ben Lovejoy" }
{ "name" : "Paul Martin" }
{ "name" : "Rob Scuderi" }
> db.players.find( {"age": {$gt : 30}}, { "name":1});
{ "_id" : ObjectId("5756a3be3570f7162961e231"), "name" : "Craig Adams" }
{ "_id" : ObjectId("5756a3be3570f7162961e236"), "name" : "Pascal Dupuis" }
{ "_id" : ObjectId("5756a3be3570f7162961e238"), "name" : "Chris Kunitz" }
{ "_id" : ObjectId("5756a3be3570f7162961e241"), "name" : "Christian Ehrhoff" }
{ "_id" : ObjectId("5756a3be3570f7162961e243"), "name" : "Ben Lovejoy" }
{ "_id" : ObjectId("5756a3be3570f7162961e245"), "name" : "Paul Martin" }
{ "_id" : ObjectId("5756a3be3570f7162961e247"), "name" : "Rob Scuderi" }
> db.players.find( {"age": {$gt : 30}}, { "name":1, _id:0});
{ "name" : "Craig Adams" }
{ "name" : "Pascal Dupuis" }
{ "name" : "Chris Kunitz" }
{ "name" : "Christian Ehrhoff" }
{ "name" : "Ben Lovejoy" }
{ "name" : "Paul Martin" }
{ "name" : "Rob Scuderi" }
> db.players.find( {"age": {$gt : 30}}, { "name":1, _id:0});
{ "name" : "Craig Adams" }
{ "name" : "Pascal Dupuis" }
{ "name" : "Chris Kunitz" }
{ "name" : "Christian Ehrhoff" }
{ "name" : "Ben Lovejoy" }
{ "name" : "Paul Martin" }
{ "name" : "Rob Scuderi" }
> db.players.find( {"age": {$gt : 30}}, { "name":1, _id:0}).limit(3);
{ "name" : "Craig Adams" }
{ "name" : "Pascal Dupuis" }
{ "name" : "Chris Kunitz" }
> db.players.find( {"age": {$gt : 30}}, { "name":1, _id:0}).skip(2);
{ "name" : "Chris Kunitz" }
{ "name" : "Christian Ehrhoff" }
{ "name" : "Ben Lovejoy" }
{ "name" : "Paul Martin" }
{ "name" : "Rob Scuderi" }

